{
  "name": "quillsmith",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Extracts marks data from reportbee via its own API and builds a Data Analysis slide deck, all in one command.",
  "main": "src/batch.js",
  "scripts": {
    "extract": "node src/extract/extract.js",
    "batch": "node src/batch.js",
    "app": "node src/server/index.js",
    "test:python": "node scripts/test-python.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "puppeteer": "^24.7.2"
  }
}
